<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".View_all_users"
    android:elevation="@dimen/cardview_default_radius"
    android:background="@color/design_default_color_primary_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_View_All_Users"
            android:layout_below="@+id/toolbar"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>


</ScrollView>