<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />


    <EditText
        android:id="@+id/forgotEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:hint="User Email"
        android:layout_centerInParent="true"

        />
    <Button
        android:id="@+id/btnNext"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotEmail"
        android:text="@string/reset_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textAppearance="@style/buttonStyle1"/>







</RelativeLayout>