<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

   >

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/design_default_color_primary_dark">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/navHeaderImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/profile"
            android:contentDescription="@string/todo"/>

            />

        <TextView
            android:id="@+id/navUserName"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:layout_below="@+id/navHeaderImage"
            android:textColor="@color/cardview_light_background"
            android:paddingBottom="5dp"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>

</RelativeLayout>