<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".myProfileActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ScrollView>
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />



    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:paddingLeft="5dp">




        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic1"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profile"
            />
        <TextView
            android:id="@+id/tvName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Name:"
            />

        <TextView
            android:id="@+id/mobNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvEmail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail:"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/tvGender1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Gender:"
            />

        <TextView
            android:id="@+id/tvDistrict1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="District"
            />

        <TextView
            android:id="@+id/tvAddress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Address:"
            />

        <TextView
            android:id="@+id/tvState1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="State:"
            />


    </LinearLayout>

</RelativeLayout>

